MONGO_URL =mongodb+srv://engmogamil:159632159632Mm@userauth.6ejsrzx.mongodb.net/LearnSystem?retryWrites=true&w=majority&appName=LearnSystem
JWT_SECRET_KEY = b94bcaf197fd0e879f7e1eac4acf83ec19dd27240c66a50c97c3e54a4681076e
PORT = 4000